<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ranking">
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:gravity="center"
            android:text="Ranking"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Você terminou o Quiz!"
            android:textSize="24sp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TableRow android:background="#673AB7">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:text="Nome"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:text="Pontuação"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </TableRow>


        </TableLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="251dp" />

        <Button
            android:id="@+id/btnReplay"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:backgroundTint="#673AB7"
            android:gravity="center"
            android:text="Jogar Novamente" />

        <Button
            android:id="@+id/btnMainPage"
            android:layout_width="279dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="#000000"
            android:backgroundTint="#673AB7"
            android:gravity="center"
            android:text="Tela Principal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>